# TicketManagementSystemDotnetCoreAngularUI

./: .gitignore
Backend/: TicketCycle.sln
Backend/TicketCycle.API/: Program.cs  TicketCycle.API.csproj
Backend/TicketCycle.API/Controllers/: AttachmentsController.cs  AuthController.cs  DashboardController.cs  ProjectsController.cs  SprintsController.cs  SubtasksController.cs  TestScriptsController.cs  TicketsController.cs  UsersController.cs
Backend/TicketCycle.API/Extensions/: ServiceExtensions.cs
Backend/TicketCycle.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/TicketCycle.Application/: TicketCycle.Application.csproj
Backend/TicketCycle.Application/DTOs/: AddCommentDto.cs  AssignTicketDto.cs  AttachmentDto.cs  AuthResponseDto.cs  CommentDto.cs  CreateTicketDto.cs  DashboardDTO.cs  Dtos.cs  HistoryDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  SprintDto.cs  SubTaskDto.cs  TestLogDto.cs  TestScriptDto.cs  TicketDto.cs  UpdateTicketStatusDto.cs  UserDto.cs
Backend/TicketCycle.Application/Interfaces/: IApplicationServices.cs  IAttachmentService.cs  IProjectService.cs  ISprintService.cs  ISubtaskService.cs  ITestScriptServicecs.cs  ITicketService.cs  IUserService.cs
Backend/TicketCycle.Application/Services/: AttachmentService.cs  AuthService.cs  ProjectService.cs  SprintService.cs  SubtaskService.cs  TestScriptService.cs  TicketService.cs  UserService.cs
Backend/TicketCycle.Core/Entities/: Attachment.cs  AuditLog.cs  Project.cs  Sprint.cs  Subtask.cs  TeamMember.cs  TestLog.cs  TestScript.cs  Ticket.cs  TicketComment.cs  TicketHistory.cs  User.cs
Backend/TicketCycle.Infrastructure/: TicketCycle.Infrastructure.csproj
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
(+61 files in other folders)
