<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TicketCycle.Core\TicketCycle.Core.csproj" />
    <ProjectReference Include="..\TicketCycle.Application\TicketCycle.Application.csproj" />
    <ProjectReference Include="..\TicketCycle.Infrastructure\TicketCycle.Infrastructure.csproj" />
  </ItemGroup>
</Project>
